{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains the code for the paper, \'93Extreme event intensity increases climate change policy support among doubters and deniers,\'94 by Rachelle Gould and Trisha Shrum.\
\
The paper is being submitted to Nature Climate Change for review. \
\
\

\f1\b To recreate the analysis for the paper:
\f0\b0 \
First open the R Project and run the master.R file which calls additional scripts included in the R folder.\
\
Then, open the Stata project and run master.do.\
\
Finally, use the SEM.do file to run structural equation models.\
\

\f1\b Files included:\

\f0\b0 Data: the de-identified survey data and processed data for analysis is included in the data folder. Variables names for the full survey are included in CC_survey_varnames11_19_2020.csv.\
\
Survey: this folder contains the full survey administered to participants. The current paper and analysis focuses on a few of the questions included. Other papers are in development that focus on other variables.\
\
Output: this includes the summary statistics table and figures.\
\
\
\
}